---
## /dev/shm step is in bootstrap (not here) because mitogen+become fails with
## "UnicodeDecodeError: 'utf-8' codec can't decode byte 0xc0"

- name: install libandroid-shmem (required by prooted ubuntu)
  command: "pkg install -qy libandroid-shmem"
  environment:
    DEBIAN_FRONTEND: noninteractive
  register: pkg_result
  changed_when: pkg_result.stdout |default('') is search(termux_pkg_changed)
...
